ModbusTester/MainWindow.xaml

<Window x:Class="ModbusTestP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cvt="clr-namespace:ModbusTestP.Converter"
        mc:Ignorable="d ignore"
        Height="593.814"
        Width="1072.585"
        Title="Modbus Tester"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:BoolReverse x:Key="BoolReverse" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="11,515,0,0" Stroke="Black" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2"/>

        <ScrollViewer x:Name="StatusScrollViewer" Margin="10,204,11,32" Height="315" Width="280"
                   Grid.ColumnSpan="2">
            <TextBlock FontSize="11"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding StatusText}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Padding="10,10,10,10" 
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </ScrollViewer>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" Width="94" Height="34" Grid.Column="1" Command="{Binding ConnectCmd, Mode=OneWay}" IsEnabled="{Binding IsDisconnected}"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="114,165,0,0" VerticalAlignment="Top" Width="94" Height="34" Grid.Column="1" Command="{Binding DisconnectCmd, Mode=OneWay}" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <TabControl HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedTabIndex}" IsEnabled="{Binding IsDisconnected}">
            <TabItem Header="TCP(Server)">
                <Grid Background="#FFE5E5E5" Margin="1,1,2,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="11,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

                    <Label Content="IP &#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,31,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" Text="{Binding Ip}" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
                    <Label Content="PORT&#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,62,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="95,65,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ip(Client)">
                <Grid Background="#FFE5E5E5" Margin="1,1,2,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="11,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

                    <Label Content="IP &#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,31,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" Text="{Binding Ip}" VerticalAlignment="Top" Width="146"/>
                    <Label Content="PORT&#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,62,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="95,65,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Slave">
                <Grid Background="#FFE5E5E5" Margin="1,1,2,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="11,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

                    <Label Content="PORT &#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,31,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" Text="{Binding Com}" VerticalAlignment="Top" Width="146"/>
                    <Label Content="BAUD&#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,62,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="95,65,0,0" TextWrapping="Wrap" Text="{Binding Baud}" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Master">
                <Grid Background="#FFE5E5E5" Margin="1,1,2,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="11,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>

                    <Label Content="PORT &#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,31,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" Text="{Binding Com}" VerticalAlignment="Top" Width="146"/>
                    <Label Content="BAUD&#x9;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,62,0,0" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="95,65,0,0" TextWrapping="Wrap" Text="{Binding Baud}" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListView Grid.Column="2" HorizontalAlignment="Left" Height="428" Margin="10,80,0,0" VerticalAlignment="Top" Width="360" ItemsSource="{Binding ModReadHoldingList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" Width="165" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Data" Width="165" DisplayMemberBinding="{Binding RegString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label Content="Starting Address :" Grid.Column="2" HorizontalAlignment="Left" Margin="141,515,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="253,518,0,0" TextWrapping="Wrap" Text="{Binding ModStartReadAddr}" VerticalAlignment="Top" Width="91"/>
        <Label Content="Length :" Grid.Column="2" HorizontalAlignment="Left" Margin="349,515,0,0" VerticalAlignment="Top" Width="65" Height="26" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="37,518,0,0" TextWrapping="Wrap" Text="{Binding ModReadAddrLength}" VerticalAlignment="Top" Width="81"/>
        <ListView Grid.Column="3" HorizontalAlignment="Left" Height="428" Margin="10,80,0,0" VerticalAlignment="Top" Width="360" ItemsSource="{Binding ModReadInputList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" Width="165" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Data" Width="165" DisplayMemberBinding="{Binding RegString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Address :" Grid.Column="3" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsServerConnected}"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="75,52,0,0" TextWrapping="Wrap" Text="{Binding ModWriteInputAddr}" VerticalAlignment="Top" Width="70" IsEnabled="{Binding IsServerConnected}"/>
        <Label Content="Value :" Grid.Column="3" HorizontalAlignment="Left" Margin="150,49,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsServerConnected}"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="202,52,0,0" TextWrapping="Wrap" Text="{Binding ModWriteInputValue}" VerticalAlignment="Top" Width="88" IsEnabled="{Binding IsServerConnected}"/>
        <Button Content="Write" Grid.Column="3" HorizontalAlignment="Left" Margin="299,52,0,0" VerticalAlignment="Top" Width="71" Height="23" Command="{Binding WriteInputCmd, Mode=OneWay}" IsEnabled="{Binding IsServerConnected}"/>
        <Label Content="Address :" Grid.Column="2" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="75,52,0,0" TextWrapping="Wrap" Text="{Binding ModWriteHoldingAddr}" VerticalAlignment="Top" Width="70" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <Label Content="Value :" Grid.Column="2" HorizontalAlignment="Left" Margin="150,49,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="202,52,0,0" TextWrapping="Wrap" Text="{Binding ModWriteHoldingValue}" VerticalAlignment="Top" Width="88" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <Button Content="Write" Grid.Column="2" HorizontalAlignment="Left" Margin="299,52,0,0" VerticalAlignment="Top" Width="71" Height="23" Command="{Binding WriteHoldingCmd, Mode=OneWay}" IsEnabled="{Binding IsDisconnected, Converter={StaticResource BoolReverse}}"/>
        <Label Content="Holding Register" Grid.Column="2" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Input Register" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Set" Grid.Column="3" HorizontalAlignment="Left" Margin="149,518,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding SaveCmd, Mode=OneWay}"/>

    </Grid>
</Window>
